@import "@styles/variables"
@import "@styles/breakpoints"

.root
  padding: 34px 32px 48px
  width: 376px
  display: flex
  flex-direction: column
  align-items: center

.icons
  display: flex
  margin-bottom: 20px

.icon
  &:nth-child(2)
    margin-left: -32px

.value
  font-family: $font-header
  font-size: 1.5rem
  margin-bottom: 12px

.header
  font-size: 1.25rem
  font-family: $font
  font-weight: normal
  margin-bottom: 20px

.buttons
  display: flex
  justify-content: center
  width: 100%