@import "@styles/variables"
@import "@styles/breakpoints"

.overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 100
  cursor: pointer
  display: flex
  align-items: flex-start
  justify-content: center
  max-height: 100vh
  overflow-y: auto
  background-color: rgba(#000, .6)

.portal
  position: relative
  transition: none
  opacity: 1
  z-index: 100

.wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 100%
  padding: 10px 0
  box-sizing: border-box

.root
  outline: none
  height: 100%

.inner
  position: relative
  padding: 48px
  cursor: default
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: content-box
  background-color: rgba(#cecece, .9)
  border: 1px solid #000
  color: #000

.root
  display: flex
  flex-direction: column
  color: #000
  *
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

.header
  font-weight: normal
  font-size: 1.5rem
  padding-bottom: 23px
  margin-bottom: 27px
  width: 100%
  text-align: center
  position: relative
  font-weight: bold
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: #000

.inputWrapper
  display: flex

.label
  display: flex

.labelAmount
  margin-left: 10px
  line-height: 20px
  font-size: 1.25rem

.input
  min-width: 420px

.inputInner
  border: 2px solid #000
  font-size: 1.25rem
  line-height: 20px
  padding: 12px 24px 13px
  text-align: center
  color: #000
  &::placeholder
    color: #000
  &:focus
    &::placeholder
      color: #000

.max
  width: 86px
  font-size: 1.25rem
  align-self: flex-start
  margin-top: 35px
  height: 46px
  text-align: right
  font-weight: bold

.buttons
  margin-top: 32px
  display: flex
  width: 100%

.button
  width: calc(50% - 16px)
  min-width: auto
  &:first-child
    margin-right: 16px
  &:last-child
    margin-left: 16px

.buttonPrimary
  background: $light
  color: $secondary
  box-shadow: 0px 6px 25px rgba(255, 255, 255, 0.4)
  &:hover
    background-color: $light
    box-shadow: 0px 6px 25px rgba(255, 255, 255, 0.5)
  &:active, &:focus
    background-color: $light
    box-shadow: none

.buttonSecondary
  border: 2px solid $light
  color: $light
  box-shadow: none
  &:hover
    border-color: $light
    color: $light
    box-shadow: 0px 6px 25px rgba(255, 255, 255, 0.2)
  &:active, &:focus
    border-color: $light
    color: $light
    box-shadow: none

.btn
  letter-spacing: 0.1em
  cursor: pointer
  font-size: 14px
  font-weight: 400
  line-height: 45px
  max-width: calc(50% - 16px)
  position: relative
  text-decoration: none
  text-transform: uppercase
  width: 100%
  &:first-child
    margin-right: 32px

.btn:hover
  text-decoration: none


/*btn_background*/
.effect04
  --uismLinkDisplay: var(--smLinkDisplay, inline-flex)
  display: var(--uismLinkDisplay)
  color: #000
  outline: solid  2px #000
  position: relative
  transition-duration: 0.4s
  overflow: hidden


.effect04::before,
.effect04 span
  margin: 0 auto
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)
  transition-duration: 0.4s


/* 文字1を上に */
.effect04:hover
  background-color: #000


/* HOVERしたら文字1を上に */
.effect04:hover span
  transform: translateY(-400%) scale(-0.1,20)


/*文字2*/
.effect04::before
  content: attr(data-sm-link-text)
  color: #FFF
  position: absolute
  left: 0
  right: 0
  margin: auto
  transform: translateY(500%) scale(-0.1,20)

.effect04:hover::before
  letter-spacing: 0.05em
  transform: translateY(0) scale(1,1)