NEXT_PUBLIC_NETWORK_RPC=https://testnet-tezos.giganode.io/
NEXT_PUBLIC_NETWORK=florencenet
NEXT_PUBLIC_TOKEN_CONTRACT=KT1PY8vJFKW85HReWnoGqwtZLzxTzQg9F4tU
NEXT_PUBLIC_DONUTEZ_TOKEN_ADDRESS=KT1BP5wBJJ54t9jNE7BbDesAqYJg5vYnuFtg