@import "@styles/variables"
@import "@styles/breakpoints"

.overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 100
  cursor: pointer
  display: flex
  align-items: flex-start
  justify-content: center
  max-height: 100vh
  overflow-y: auto
  background: $card-blue-fill
  backdrop-filter: blur(42px)

.portal
  position: relative
  transition: none
  opacity: 1
  z-index: 100

.wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 100%
  padding: 10px 0
  box-sizing: border-box

.root
  outline: none
  height: 100%

.inner
  position: relative
  padding: 48px
  cursor: default
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: content-box
  background: $card-dark-blue-fill
  backdrop-filter: blur(70px)
  border-radius: 16px
