// FONTS
$font: "HK Grotesk", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-fallback: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-header: "Donut Quest", $font-fallback
$font-header-cn: "CloudPangToYuGBK", $font-fallback
$font-header-ru: "Airfool", $font-fallback



// COLORS
// Accent
$accent-100: #EB6458
$accent-80: #F57165
$accent-120: #E55C4F
$accent-160: #B9584F
$accent-60: #F5B4FF
$accent-20: #FFFAFA

// Secondary
$secondary-100: #2646D0

// Light
$light-100: #FFFFFF
$light-120: #F4F6FF
$light-140: #E3E9FF
$light-160: #C1C6D8
$light-80: #FBFBFA
$light-60: rgba($light-100, 0.6)

// Dark
$dark-100: #3A3A3A
$dark-60: #A6ABC0

// Services
$success-100: #16B138
$success-80: #F8FFF9
$card-green-fill: linear-gradient(152.97deg, rgba(180, 255, 196, 0.3) 0%, rgba(180, 255, 196, 0.05) 100%)
$card-green-border: #B4FFC4
$card-orange-fill: linear-gradient(152.97deg, rgba(255, 214, 141, 0.3) 0%, rgba(255, 214, 141, 0.05) 100%)
$card-orange-border: #FFD68D
$card-blue-fill: linear-gradient(152.97deg, rgba(71, 198, 255, 0.2) 0%, rgba(71, 198, 255, 0) 100%)
$card-blue-border: #9ADFFD
$card-dark-blue-fill: linear-gradient(152.97deg, rgba(2, 16, 79, 0.5) 0%, rgba(33, 59, 171, 0.5) 100%)



// BOX-SHADOWS
// Accent
$box-shadow-accent-default: 0px 6px 25px rgba($accent-100, 0.4)
$box-shadow-accent-hover: 0px 6px 25px rgba($accent-80, 0.5)

// Light
$box-shadow-light-default: 0px 6px 25px rgba($light-100, 0.4)
$box-shadow-light-hover: 0px 6px 25px rgba($light-120, 0.5)
$box-shadow-light-hover-2: 0px 6px 25px rgba($light-120, 0.2)



// TIMING (start)
$animationTime: .3s