@import '@styles/variables'

.row
  flex-direction: column
  align-items: flex-start
  padding-top: 50px
  padding-bottom: 50px
  z-index: 2
  position: relative
  justify-content: flex-start

.subheader
  margin-top: 60px
  margin-bottom: 20px

.block
  display: flex
  flex-direction: column

.token
  font-size: 1.375rem
  font-weight: 600
  &:not(:last-child)
    margin-bottom: 18px

.outer
  padding: 110px 0