@import '@styles/variables'

.wrapper
  min-height: 650px
  height: 100vh
  position: relative

.row
  flex-direction: column
  justify-content: flex-start
  position: relative
  overflow: hidden

.hand
  position: absolute
  bottom: -126px
  right: 0

.header
  margin: 150px 0 50px
  width: 100%
  text-align: center
  font-size: 2.5rem
  color: $secondary

.cards
  display: flex

.card
  &:first-child
    margin-right: 32px
  &:last-child
    margin-left: 32px