@import '@styles/variables'

html,
body
  padding: 0
  margin: 0
  font-family: $font
  //-ms-overflow-style: none
  //overflow-x: hidden !important
  color: $dark
  min-width: 320px

html
  background-color: $light-80

body
  background-color: $light-80

a
  color: inherit
  text-decoration: none
  cursor: pointer

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h1
  font-family: $font-header

.chinese
  font-family: $font-header-cn

button
  padding: 0
  margin: 0
  background-color: transparent
  box-shadow: none
  outline: none
  border: none
  cursor: pointer
  &:disabled
    cursor: not-allowed
