@import "@styles/variables"
@import "@styles/breakpoints"

.wrapper
  position: relative

.root
  min-height: 600px
  padding-top: 80px
  height: 100vh

.row
  flex-direction: column
  align-items: flex-start
  justify-content: center
  height: 100%
  position: relative

.header
  white-space: pre-line
  color: $secondary
  font-size: 70px
  line-height: 80px
  margin-bottom: 26px

.description
  font-size: 1.5rem
  margin-bottom: 68px

.image
  position: absolute
  bottom: 48px
  right: 0
  height: 80vh
  max-height: 880px