@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  flex-direction: column
  color: $light

.header
  font-family: $font-header
  font-weight: normal
  font-size: 1.5rem
  padding-bottom: 23px
  margin-bottom: 27px
  width: 100%
  text-align: center
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: $light

.inputWrapper
  display: flex

.label
  display: flex

.labelAmount
  margin-left: 10px
  font-family: $font-header
  line-height: 20px
  font-size: 1.25rem

.input
  min-width: 420px

.inputInner
  border: 2px solid #FFFFFF
  font-family: $font-header
  font-size: 1.25rem
  line-height: 20px
  padding: 12px 24px 13px
  text-align: center
  color: $light
  &::placeholder
    color: $light
  &:focus
    &::placeholder
      color: $light

.max
  width: 86px
  font-family: $font-header
  font-size: 1.25rem
  color: $light
  align-self: flex-start
  margin-top: 35px
  height: 46px
  text-align: right

.buttons
  margin-top: 32px
  display: flex
  width: 100%

.button
  width: calc(50% - 16px)
  min-width: auto
  &:first-child
    margin-right: 16px
  &:last-child
    margin-left: 16px

.buttonPrimary
  background: $light
  color: $secondary
  box-shadow: 0px 6px 25px rgba(255, 255, 255, 0.4)
  &:hover
    background-color: $light
    box-shadow: 0px 6px 25px rgba(255, 255, 255, 0.5)
  &:active, &:focus
    background-color: $light
    box-shadow: none

.buttonSecondary
  border: 2px solid $light
  color: $light
  box-shadow: none
  &:hover
    border-color: $light
    color: $light
    box-shadow: 0px 6px 25px rgba(255, 255, 255, 0.2)
  &:active, &:focus
    border-color: $light
    color: $light
    box-shadow: none