@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  align-items: center
  font-weight: 900
  padding: 10px
  margin: -10px
  width: max-content

.icons
  display: flex

.icon
  width: 32px
  height: 32px
  border-radius: 50%
  overflow: hidden
  display: block
  > img
    object-fit: cover
    width: 100%
    height: 100%

.iconPair
  margin-left: -14px

.token
  margin-left: 12px