@import "@styles/variables"
@import "@styles/breakpoints"

.root
  color: $light-100

.inner
  min-width: 500px
  max-width: 500px
  text-align: center

.loading
  width: 220px

.errorHeader, .successHeader
  font-size: 3rem
  display: flex
  align-items: flex-end
  font-family: $font-header

.errorHeader
  margin-bottom: 24px
  .icon
    margin-right: 16px
    margin-bottom: 2px

.successHeader
  margin-top: -10px
  margin-bottom: 40px
  .icon
    margin-left: 10px
    margin-bottom: -25px

.message
  font-size: 1.375rem
  font-weight: 600
  p
    &:not(:last-child)
      margin-bottom: 16px
    > a
      color: $light-140
      text-decoration: underline

.button
  margin-top: 48px