@import "@styles/variables"
@import "@styles/breakpoints"

.root
  min-height: 600px
  height: 100vh
  max-height: 900px
  position: relative
  overflow: hidden

.backgrounds
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow-x: hidden
  z-index: 1
  pointer-events: none
  height: 1400px

.row
  flex-direction: column
  align-items: flex-start
  justify-content: center
  height: 100%
  position: relative
  z-index: 2

// Background
.background1, .background2
  position: absolute
  z-index: -1

.background1
  right: auto
  left: 520px
  top: -225px

.background2
  left: auto
  right: 930px
  top: 80px

// Content
.header
  white-space: pre-line
  color: $secondary-100
  font-size: 70px
  line-height: 80px
  margin-bottom: 70px
  span
    color: $accent-100

.description
  font-size: 1.5rem
  margin-bottom: 70px

.buttons
  display: flex

.button
  font-size: 1.25em
  width: 280px
  padding: 11px
  max-height: 47px
  &:first-child
    margin-right: 32px

.image
  position: absolute
  right: 32px
  top: 50%
  transform: translateY(calc(-50% + 40px))