@import "@styles/variables"
@import "@styles/breakpoints"

.root
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  overflow: hidden
  z-index: 0

.container
  position: relative

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.6)
  z-index: 2

.ellipse1
  position: absolute
  width: 1063px
  height: 899px
  right: -265px
  top: -591px
  background: #B4FFC4
  filter: blur(100px)

.ellipse2
  position: absolute
  width: 744px
  height: 744px
  left: -536px
  top: 290px
  background: #47C6FF
  filter: blur(400px)

.ellipse3
  position: absolute
  width: 1033px
  height: 1033px
  right: -248px
  bottom: -744px
  background: #FFD68D
  filter: blur(500px)

.ellipse4
  position: absolute
  width: 839px
  height: 899px
  right: -368px
  top: 2736px
  background: #B4FFC4
  filter: blur(500px)

.ellipse5
  position: absolute
  width: 839px
  height: 839px
  left: -368px
  top: 3983px
  background: #47C6FF
  filter: blur(1000px)
