@import "@styles/variables"

.root
  max-width: 400px
  width: 100%
  display: flex
  flex-direction: column

.label
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  border-radius: 10px
  position: relative
  border: 2px solid $dark-100
  color: $dark-100
  background: $light-60
  transition: border-color $animationTime, box-shadow $animationTime, background-color $animationTime

.labelText
  margin-bottom: 6px
  margin-left: 14px
  font-size: 1.125rem
  font-weight: 600

.input
  display: none

.fileWrapper
  position: relative

.trash
  z-index: 2
  position: absolute
  top: 20px
  right: 20px

.trashIcon
  width: 24px
  height: auto

.imagePreview
  max-width: 100%
  max-height: 200px

.description
  font-weight: bold

.button
  margin-top: 10px

.root:not(.success):not(.error):not(.disabled)
  .label
    &:hover
      border-color: $secondary-100
      background-color: $light-120

// Error
.errorContainer
  max-height: 0
  overflow: hidden
  transition: max-height $animationTime
  width: max-content

.errorText
  color: $accent-120
  padding-top: 6px
  font-size: 1rem
  margin-left: 14px

.error
  .label
    border-color: $accent-120
    background-color: $accent-20
  .errorContainer
    max-height: 30px

// Success
.success
  .label
    border-color: $success-100
    background-color: $success-80
    box-shadow: 0 0 0 3px rgba($success-100, .5)

// Disabled
.disabled
  cursor: not-allowed
  .label, .labelText
    color: $dark-60
  .label
    border: 2px solid $dark-60
    color: $dark-60
    cursor: not-allowed