@import "@styles/variables"
@import "@styles/breakpoints"

.root
  min-height: 600px
  height: 100vh

.row
  flex-direction: column
  align-items: flex-start
  justify-content: center
  height: 100%
  position: relative

.header
  white-space: pre-line
  color: $secondary
  font-size: 70px
  line-height: 80px
  margin-bottom: 26px
  span
    color: $accent

.description
  font-size: 1.5rem
  margin-bottom: 68px

.buttonWrapper
  padding-left: 100px
  position: relative

.hand
  position: absolute
  top: 10px
  right: calc(100% - 70px)

.image
  position: absolute
  bottom: 0
  right: 0
  height: 85vh
  max-height: 880px