@import "@styles/variables"
@import "@styles/breakpoints"

.root
  padding: 24px 16px 32px
  min-width: 360px
  width: 360px
  display: flex
  flex-direction: column

.icon
  margin-bottom: 24px

.header
  font-size: 1rem
  &:not(:last-child)
    margin-bottom: 12px