@import "@styles/variables"
@import "@styles/breakpoints"

.root
  border-radius: 16px

.blue
  background: $card-blue-fill
  border: 1px solid $card-blue-border

.orange
  background: $card-orange-fill
  border: 1px solid $card-orange-border

.green
  background: $card-green-fill
  border: 1px solid $card-green-border
