@import "@styles/variables"
@import "@styles/breakpoints"

.root
  padding: 34px 32px 48px
  width: 376px
  background-color: rgba(#cecece, .7)
  border: 1px solid #000
  display: flex
  flex-direction: column
  align-items: center
  color: #000


.icons
  display: flex
  margin-bottom: 22px

.icon
  width: 104px
  height: 104px
  background: rgba(#000, 0.6)
  border: 2px solid #fff
  backdrop-filter: blur(7px)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  &:nth-child(2)
    margin-left: -32px

.value
  font-size: 1.5rem
  margin-bottom: 12px
  font-weight: bold

.header
  font-size: 1.25rem
  font-weight: normal
  margin-bottom: 26px

.button
  font-size: 1.25rem
  min-width: 200px

.buttons
  display: flex
  width: 100%
  .button
    width: calc(50% - 12px)
    min-width: auto
    &:first-child
      margin-right: 12px
    &:last-child
      margin-lest: 12px

.btn
  letter-spacing: 0.1em
  cursor: pointer
  font-size: 14px
  font-weight: 400
  line-height: 45px
  max-width: 160px
  position: relative
  text-decoration: none
  text-transform: uppercase
  width: 100%

.btn:hover
  text-decoration: none


/*btn_background*/
.effect04
  --uismLinkDisplay: var(--smLinkDisplay, inline-flex)
  display: var(--uismLinkDisplay)
  color: #000
  outline: solid  2px #000
  position: relative
  transition-duration: 0.4s
  overflow: hidden


.effect04::before,
.effect04 span
  margin: 0 auto
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)
  transition-duration: 0.4s


/* 文字1を上に */
.effect04:hover
  background-color: #000


/* HOVERしたら文字1を上に */
.effect04:hover span
  transform: translateY(-400%) scale(-0.1,20)


/*文字2*/
.effect04::before
  content: attr(data-sm-link-text)
  color: #FFF
  position: absolute
  left: 0
  right: 0
  margin: auto
  transform: translateY(500%) scale(-0.1,20)

.effect04:hover::before
  letter-spacing: 0.05em
  transform: translateY(0) scale(1,1)
